<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>Linux Academy</title>
  <script type="text/javascript" src="https://d3bm05a1cocdno.cloudfront.net/base.js"></script>
  <base href="./">

  <!-- GTM Data Layer -->
  <script>
    dataLayer = [];
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TQ6JQPG');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <script type="text/javascript" src="//s3.amazonaws.com/linuxacademy-video-player/jwplayer7/jwplayer.js"></script>
  <script type="text/javascript" src="//s3.amazonaws.com/linuxacademy-video-player/jwplayer7/jw-custom.js"></script>
  <link href="//s3.amazonaws.com/linuxacademy-video-player/jwplayer7/custom.css" rel="stylesheet">

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://use.fontawesome.com/24be8c00ca.js"></script>

  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/agate.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/ace/1.2.8/ace.js"></script>
  <script src="https://cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<link rel="stylesheet" href="styles.0ce44cad474e83816094.css"></head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ6JQPG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root>
    <!-- Custom Loading -->
    <style type="text/css">
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 90px;
      color: #f69232;
    }

    app-root .material-icons { font-size: 90px; }

    body {
      margin: 0;
      padding: 0;
    }

    .spin {
      -webkit-animation: spin 2s infinite linear;
      -moz-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    </style>
    <i class="material-icons spin">toys</i>
    <!-- Custom Loading -->

  </app-root>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93094191-1', 'auto');
  </script>
<script type="text/javascript" src="runtime.40703c26d2c27880dbe1.js"></script><script type="text/javascript" src="polyfills.8ab453298098c94f2dce.js"></script><script type="text/javascript" src="scripts.8cea8dea5f2986fe640f.js"></script><script type="text/javascript" src="main.91ffd1e3c11e31fe6109.js"></script></body>
</html>
